<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.todolist.AddTaskActivity">

  <TextView
      android:text="@string/addtask"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:textSize="20sp"
      android:id="@+id/textView" />


  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:ems="10"
      android:id="@+id/editText"
      android:gravity="left|top" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp"
      android:text="@string/save"
      android:textSize="20sp"
      android:onClick="addTask"/>
  <TextView
      android:text="choose the date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:textSize="20sp"
      android:id="@+id/taskdate"
      android:onClick="buttonFunc"/>

  <TextView
      android:text="choose the time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:textSize="20sp"
      android:id="@+id/tasktime"
      android:onClick="buttonFunc"/>

</LinearLayout>